<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softrays Newsletter Signup</title>

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
        body {
            background-image: url('assets/img/animated-shape-2.svg');
            background-size: cover;
            overflow-x: hidden;
            color: #fff;
            text-align: center;
        }

        div.main {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px
        }

        .happy {
            width: 200px
        }

        h1 {
            padding: 20px
        }

        .happy-p {
            width: 40%;
            margin: 0 auto;
            font-size: 20px;
            /* margin: 50px 0; */
            text-align: center
        }

        .happy-btn {
            background-color: #D04241;
            padding: 10px 40px;
            margin: 30px 0 50px;
            color: #fff;
            border-radius: 25px;
            font-weight: bold
        }

        .happy-btn:hover {
            background-color: #941b19;
            color: #fff
        }

        @media (max-width: 500px) {
            .happy-p {
                width: 75%;
            }

            .happy {
                width: 150px
      }
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="inside">
            <img class="happy" src="assets/img/y-removebg-preview.png" alt="">
            <h1 class="display-2">Oops!!! Something Went Wrong...</h1>
            <p class="happy-p">There seems to be an error somwhere. Kindly confirm to make sure you provided a valid email and try again</p>
            <button class="happy-btn btn" style="background-color: #D04241;">Try Again</button>
        </div>

    </div>

</body>

</html>